# Test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysongdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysongdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mysongdb/data/di/: di.kt
app/src/main/java/com/example/mysongdb/data/model/EpisodeResponse/: EpisodeResponse.kt  EpisodeResponseItem.kt  Image.kt  Links.kt  Rating.kt  Self.kt
app/src/main/java/com/example/mysongdb/data/model/ShowsResponse/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowsResponse.kt
app/src/main/java/com/example/mysongdb/data/network/: NetworkInterface.kt  ShowsNetworkInterface.kt
app/src/main/java/com/example/mysongdb/data/repository/: getEpisodesDataImpl.kt  getShowsDataImpl.kt
app/src/main/java/com/example/mysongdb/domain/: Result.kt
app/src/main/java/com/example/mysongdb/domain/di/: diModule.kt
app/src/main/java/com/example/mysongdb/domain/repository/: getEpisodes.kt  getShows.kt
app/src/main/java/com/example/mysongdb/domain/usecase/: Epdata.kt  EpdataImpl.kt  ShowsData.kt
app/src/main/java/com/example/mysongdb/presentation/: ComposeActivity.kt  HomePage.kt  HomeViewModel.kt  ShowResponseStatus.kt
app/src/main/java/com/example/mysongdb/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysongdb/: ExampleUnitTest.kt
app/src/test/java/com/example/mysongdb/data/repository/: getEpisodesDataImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
